<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="content tabuada">
        <input type="number" id="valorA" value="0">
        <table id="tabuada">
            <thead>
                <tr>
                    <th>valor A</th>
                    <th>operador</th>
                    <th>valor B</th>
                    <th>=</th>
                    <th>resultado</th>
                </tr>
            </thead>
        </table>
        <tbody>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
            <tr>
                <td>valor A</td>
                <td>operador</td>
                <td>valor B</td>
                <td>=</td>
                <td>resultado</td>
            </tr>
        </tbody>
    </div>
    <script src="tabuada.js"></script>
</body>
</html>